chad@Mac Sentinel-Log-AI % python3 src/main.py
Initializing bert-base-uncased...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
config.json: 100%|██████████████████████████████| 570/570 [00:00<00:00, 569kB/s]
tokenizer_config.json: 100%|██████████████████| 48.0/48.0 [00:00<00:00, 320kB/s]
vocab.txt: 232kB [00:00, 5.42MB/s]
tokenizer.json: 466kB [00:00, 9.37MB/s]
model.safetensors: 100%|█████████████████████| 440M/440M [00:29<00:00, 15.1MB/s]
Loading weights: 100%|█████████████████████| 199/199 [00:00<00:00, 27001.37it/s]
BertForSequenceClassification LOAD REPORT from: bert-base-uncased
Key                                        | Status     |
-------------------------------------------+------------+-
cls.predictions.transform.LayerNorm.weight | UNEXPECTED |
cls.seq_relationship.bias                  | UNEXPECTED |
cls.seq_relationship.weight                | UNEXPECTED |
cls.predictions.transform.dense.bias       | UNEXPECTED |
cls.predictions.transform.dense.weight     | UNEXPECTED |
cls.predictions.bias                       | UNEXPECTED |
cls.predictions.transform.LayerNorm.bias   | UNEXPECTED |
classifier.bias                            | MISSING    |
classifier.weight                          | MISSING    |

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.

--- Starting Analysis of 10 Log Entries ---

🛑 [ANOMALY] (Conf: 56.31%)
    Log: Jan 21 12:00:01 hms-prod-01 systemd: Started Session 123 of user root.

🛑 [ANOMALY] (Conf: 58.86%)
    Log: Jan 21 12:01:15 hms-prod-02 kernel: x86/fpu: Supporting XSAVE feature 0x002.

🛑 [ANOMALY] (Conf: 56.71%)
    Log: Jan 21 12:02:30 hms-prod-03 ntpd[1402]: Receive time set: +0.000004s.

🛑 [ANOMALY] (Conf: 59.13%)
    Log: Jan 21 12:05:42 hms-prod-452 sshd: WARNING: repeated login attempts from unauthorized IP 192.168.1.50 - Potential Brute Force.

🛑 [ANOMALY] (Conf: 57.47%)
    Log: Jan 21 12:08:12 hms-prod-05 CRON[2041]: (root) CMD (run-parts /etc/cron.hourly)

🛑 [ANOMALY] (Conf: 57.12%)
    Log: Jan 21 12:10:10 hms-prod-01 kernel: CRITICAL: CPU temperature above 95C - hardware throttling initiated.

🛑 [ANOMALY] (Conf: 61.96%)
    Log: Jan 21 12:12:45 hms-prod-07 postfix/cleanup[3201]: A12B3C4D5E: message-id=<202601211212@hms.edu>

🛑 [ANOMALY] (Conf: 58.94%)
    Log: Jan 21 12:15:22 hms-prod-452 kernel: ALERT: Out of memory (OOM-Kill process 5902 'python3').

🛑 [ANOMALY] (Conf: 58.97%)
    Log: Jan 21 12:18:05 hms-prod-12 systemd: Stopping User Manager for UID 1001.

🛑 [ANOMALY] (Conf: 54.28%)
    Log: Jan 21 12:20:33 hms-prod-22 sshd: Accepted publickey for admin from 10.0.5.15 port 54322 ssh2.
